{
  "ConnectionStrings": {
    "DefaultConnection": " Server=localhost;Port=5433;Database=CSAddressBookMVC;User Id=postres;Password=postfrog14"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
